<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="/css/clearstyles.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Anna Hai</title>
</head>

<body>
    <header class="mainheader">
        <div class="container">
            <nav class="mainmenu">
                <div class="logo">
                    <a href="/">
                        <img srcset="/src/img/logo1x.png 1x, /src/img/logo2x.png 2x" alt="logo" width="85" height="85">
                    </a>
                    <a href="/">ANNA HAI</a>
                </div>
                <ul class="mainmenulist">
                    <li><a href="#home">головна</a></li>
                    <li><a href="#about">про мене</a></li>
                    <li><a href="#services">послуги</a></li>
                    <li><a href="#format">формат</a></li>
                    <li><a href="#price">прайс</a></li>
                    <li><a href="#reviews">відгуки</a></li>
                    <li><a href="#contacts">контакти</a></li>
                </ul>
                <ul class="langlist">
                    <li><a href="#" lang="uk">UA</a></li>
                    <li><a href="#" lang="ru">RU</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero section -->
        <section class="sectionhero" id="home">
            <div class="container container--hero">
                <div class="hero__text">
                    <h1 class="hero__title">Ганна<br>ГАЙДАБУРА</h1>
                    <p class="hero__subtitle">
                        МАГІСТР ПСИХОЛОГІЇ | ПСИХОЛОГІЯ СТОСУНКІВ | ВИКЛАДАЧ<br>
                        НУТРИЦІОЛОГ | ГОРМОТЕРАПЕВТ
                    </p>
                    <a href="#contact" class="cta-button">ЗАПИСАТИСЬ НА КОНСУЛЬТАЦІЮ</a>

                </div>
            </div>
            <img srcset="/src/img/mainHero_x1.png 1x, /src/img/mainHero_x2.png 2x" alt="Anna Hai">
        </section>

        <section class="sectioncount" id="count">
            <div class="container container--count">
                <ul class="countlist">
                    <li class="countlist__item">
                        <span class="countlist__number">8+</span>
                        <span class="countlist__text">РОКІВ ПРАКТИКИ</span>
                    </li>
                    <li class="countlist__item">
                        <span class="countlist__number">3000+</span>
                        <span class="countlist__text">ГОДИН КОНСУЛЬТАЦІЙ</span>
                    </li>
                    <li class="countlist__item">
                        <span class="countlist__number">10000+</span>
                        <span class="countlist__text">ГОДИН БЕЗПЕРЕРВНОГО НАВЧАННЯ</span>
                    </li>
                    <li class="countlist__item">
                        <span class="countlist__number">350+</span>
                        <span class="countlist__text">ГОДИН ОСОБИСТОІ ТЕРАПІЇ</span>
                    </li>
                </ul>
            </div>
        </section>  

        <section class="acquaintance" id="about">
            <div class="container container--acquaintance">
                 <div class="acquaintance__title">
                <h2>ДАВАЙТЕ ЗНАЙОМИТИСЬ</h2>
                <p>Про мене</p>
                </div>
                
           </div>
        </section>



        



    </main>

    <footer class="mainfooter">
        <!-- Футер сайту -->
    </footer>
</body>

</html>